# mshanoi

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mkit/mshanoi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CoinMarketCap_2.html  ListMsHaNoi.html  ReviewMsHaNoi.html  mshanoi_2.html  noData.html  policy.html
app/src/main/java/com/mkit/mshanoi/app/: BaseActivity.java  BaseFragment.java  LineApplication.java
app/src/main/java/com/mkit/mshanoi/app/di/: AppModule.java  NetModule.java  UserModule.java
app/src/main/java/com/mkit/mshanoi/app/service/: FirebaseInstanceIDService.java  FirebaseMessagingService.java  NotificationReceiver.java
app/src/main/java/com/mkit/mshanoi/app/utils/: AppDef.java  ConfigNotification.java  ErrorDef.java  NetworkStateChanged.java  NetworkStateReceiver.java  NotificationUtils.java  PermissionUtils.java  StatusCode.java
app/src/main/java/com/mkit/mshanoi/domain/model/pojo/: ShareAppModel.java
app/src/main/java/com/mkit/mshanoi/domain/model/pojo/request/: HeaderAPI.java
app/src/main/java/com/mkit/mshanoi/domain/model/pojo/response/: APIError.java  CommonResponse.java  DiaDiemMsResponse.java
app/src/main/java/com/mkit/mshanoi/domain/model/service/: BaseService.java  GeoSearchResult.java  IFinishedListener.java  IService.java
app/src/main/java/com/mkit/mshanoi/domain/repository/: MapDemoActivityPermissionsDispatcher.java  ServiceUrl.java  SharePrefDefine.java  TimeDef.java  TinyDB.java
app/src/main/java/com/mkit/mshanoi/domain/repository/api/: UserApi.java
app/src/main/java/com/mkit/mshanoi/ui/activity/: DetailActivity.java  HomeActivity.java  IntroActivity.java  MainActivity.java  MapDetailActivity.java  PolicyActivity.java  ShareActivity.java  StartActivity.java
app/src/main/java/com/mkit/mshanoi/ui/adapter/: DanhSachMsAdapter.java  GeoAutoCompleteAdapter.java
app/src/main/java/com/mkit/mshanoi/ui/event/: DiaDiemMsEvent.java  ListMsEvent.java
app/src/main/java/com/mkit/mshanoi/ui/fragment/: DanhSachMsFragment.java  ForumsFragment.java  HomeFragment.java  MapFragment.java  MenuFragment.java
app/src/main/java/com/mkit/mshanoi/ui/presenter/: Presenter.java
app/src/main/java/com/mkit/mshanoi/ui/view/: View.java
app/src/main/java/com/mkit/mshanoi/ui/widget/: DelayAutoCompleteTextView.java  RecyclerViewHolder.java  TouchyWebView.java
app/src/main/res/drawable/: bg_button_blue_500.xml  bg_button_blue_700.xml  bg_button_corner_left_right_bottom.xml  bg_button_grey_500.xml  bg_button_orange_700.xml  bg_button_primary.xml  bg_button_white.xml  bg_dialog.xml  bg_edit_text_2.xml  bg_nha_nghi.xml  bg_nha_tro.xml  bg_view_1.xml  bg_view_white.xml  primary_button_selector.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_binh_luan.xml  activity_change_password.xml  activity_chia_se.xml  activity_danh_sach_phong_dat.xml  activity_dat_do_an.xml  activity_detail.xml  activity_detail_history.xml  activity_forgot_password.xml  activity_home.xml  activity_intro.xml  activity_lich_su.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_detail.xml  activity_otp.xml  activity_policy.xml  activity_register.xml  activity_register_submit.xml  activity_setting.xml  activity_share.xml  activity_start.xml  activity_support.xml  activity_tim_nha_nghi.xml  activity_uu_dai.xml  app_bar_home.xml  content_home.xml  dialog_danh_gia.xml  dialog_dat_do_an.xml  dialog_huy_yeu_cau.xml  dialog_loc_ket_qua.xml  dialog_nha_nghi.xml  dialog_thong_bao.xml  dialog_tim_dia_chi.xml  fragment_account.xml  fragment_danh_sach_ms.xml  fragment_first_intro.xml  fragment_group.xml  fragment_map.xml  fragment_menu.xml  (+17 more)
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/mkit/mshanoi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key store/: keystore.jks  keystore_help.txt
