apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.mkit.mshanoi"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/2'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    apply plugin: 'announce'
    //    annotationProcessor 'org.projectlombok:lombok:1.16.2'
    //    compile 'com.yahoo.mobile.client.android.util.rangeseekbar:rangeseekbar-library:0.1.0'
    //dagger 2

    //rx-java

    // google play service
    // end
    // firebase
    // end




    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.apl-devs:appintro:v4.2.2'
    compile 'com.github.hotchemi:permissionsdispatcher:3.0.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'org.projectlombok:lombok:1.16.2'
    annotationProcessor 'org.projectlombok:lombok:1.16.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'
    compile 'com.kaopiz:kprogresshud:1.1.0'
    compile 'com.makeramen:roundedimageview:2.3.0'
    // google service
    compile 'com.firebase:firebase-client-android:2.4.0'
    compile 'com.google.android.gms:play-services-analytics:12.0.1'
    compile 'com.google.android.gms:play-services-maps:12.0.1'
    compile 'com.google.android.gms:play-services-location:12.0.1'
    compile 'com.google.firebase:firebase-core:12.0.1'
    compile 'com.google.firebase:firebase-database:12.0.1'
    compile 'com.google.firebase:firebase-messaging:12.0.1'
    compile 'com.google.android.gms:play-services-ads:12.0.1'
     //end
    compile 'com.google.maps.android:android-maps-utils:0.5'
    compile 'com.github.Jay-Goo:RangeSeekBar:v1.2.0'
    compile 'com.ss.bannerslider:bannerslider:1.8.0'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'hyogeun.github.com.colorratingbar:ColorRatingBar:1.0.1'
    compile 'com.github.ome450901:SimpleRatingBar:1.3.6'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.facebook.android:facebook-android-sdk:4.31.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.0.1'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
    annotationProcessor 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.afollestad.material-dialogs:core:0.9.6.0'
}
apply plugin: 'com.google.gms.google-services'
