<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activity.DetailActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="200dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="220dp">

                <ss.com.bannerslider.views.BannerSlider
                    android:id="@+id/banner_slider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:interval="5000" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.2"
                    android:background="@color/md_black" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="6dp"
                    android:text="Massage Hà Nội"
                    android:textAllCaps="true"
                    android:textColor="@color/md_white"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </RelativeLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhà nghỉ Nhật Minh"
                android:textSize="16sp"
                android:textStyle="bold"
                android:id="@+id/txtTenNhaNghi"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:background="@drawable/bg_button_blue_500"
                android:text="@string/massage_vip"
                android:textSize="12sp"
                android:id="@+id/btnLoaiHinh"
                android:layout_marginLeft="10dp"
                android:textColor="@color/md_white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/txtDiaChiNhaNghi"
                android:text="Nghĩa Tân, Hà Nội, Việt Nam"
                android:textSize="12sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="4dp"
                android:background="@color/md_grey_300"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:id="@+id/imgGoogleStaticMap"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:id="@+id/btnXemBanDo"
                    android:text="@string/hienThiBanDo"
                    android:textSize="10sp"
                    android:textColor="@color/md_white"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/bg_button_grey_500" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="4dp"
                android:background="@color/md_grey_300"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/danhGia"
                android:textAllCaps="true"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <com.willy.ratingbar.ScaleRatingBar
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/simpleRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srb_numStars="5"
                app:srb_rating="4"
                app:srb_starWidth="25dp"
                app:srb_starHeight="25dp"
                app:srb_starPadding="2dp"
                app:srb_stepSize="0.5"
                app:srb_isIndicator="true"
                app:srb_scrollable="true"
                app:srb_clickable="false"
                app:srb_clearRatingEnabled="true">
            </com.willy.ratingbar.ScaleRatingBar>

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="6dp"-->
                <!--android:text="Từ Các dân chơi"-->
                <!--android:layout_gravity="center"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@color/md_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/viewBinhLuan"
                android:weightSum="10">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Đánh giá từ các dân chơi"
                    android:textColor="@color/md_blue_500" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="4dp"
                android:background="@color/md_grey_300"/>
            <!--miêu tả-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="@string/review"/>

            <!--<com.mkit.mshanoi.ui.widget.TouchyWebView-->
                <!--android:id="@+id/webMieuTaChiTiet"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp" />-->

            <WebView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/webMieuTaChiTiet" />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="4dp"
                android:background="@color/md_grey_300"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:text="Bình luận"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/viewDanhSachPhong"/>

            <ListView
                android:id="@+id/lvDanhSachBinhLuan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"/>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/viewChonDanhSachPhong"
        android:gravity="center"
        android:background="@color/md_grey_200"
        android:weightSum="10"
        android:layout_above="@+id/adView">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="6">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="6dp"
                android:text="Giá tic chỉ từ:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtGiaTic"
                android:textStyle="bold"
                android:textColor="@color/md_orange_800"
                android:textSize="20sp"
                android:textAllCaps="true"
                android:text="200,000 VND"/>


        </LinearLayout>

        <Button
            android:layout_width="120dp"
            android:layout_height="36dp"
            android:textColor="@color/md_white"
            android:text="Gọi đặt ngay"
            android:id="@+id/btnCall"
            android:background="@drawable/bg_button_orange_700"/>
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-7343050714013437/4101805153"/>
</RelativeLayout>
