<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vnpt.vnptline.ui.activity.DetailHistoryActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:id="@+id/imgAnhDaiDien"
                android:scaleType="fitXY"
                android:src="@drawable/nha_nghi_3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhà nghỉ Nhật Minh"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/md_grey_900"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="4dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/ic_location_4"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/md_grey_800"
                    android:id="@+id/txtDiaChi"
                    android:text="32 Tô Hiệu, Nghĩa Tân, Cầu Giấy, Hà Nội"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Standard room"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/md_grey_800"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="4dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="4dp"
                android:background="@color/md_grey_300"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/thongTinDatphong"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/md_grey_800"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="4dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:weightSum="10"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="@string/maDatPhong"
                    android:textColor="@color/md_grey_800"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:text="123456789"
                    android:textColor="@color/md_grey_800"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:weightSum="10"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="@string/soLuongPhongDat"
                    android:textColor="@color/md_grey_800"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:text="1"
                    android:textColor="@color/md_grey_800"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:weightSum="10"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="@string/ngayDat"
                    android:textColor="@color/md_grey_800"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:text="1/2/2018"
                    android:textColor="@color/md_grey_800"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:weightSum="10"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="@string/trangThai"
                    android:textColor="@color/md_grey_800"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:text="Đã hoàn thành"
                    android:textColor="@color/md_grey_800"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="4dp"
                android:background="@color/md_grey_300"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/thongTinThanhToan"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/md_grey_800"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="4dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:weightSum="10"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="@string/maHoaDon"
                    android:textColor="@color/md_grey_800"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:text="123456789"
                    android:textColor="@color/md_grey_800"
                    android:id="@+id/txtMaHoaDon"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:weightSum="10"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="@string/tongTien"
                    android:textColor="@color/md_grey_800"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:text="1,000,000 VND"
                    android:textColor="@color/md_grey_800"
                    android:id="@+id/txtTongTien"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:weightSum="10"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="@string/ngayThanhToan"
                    android:textColor="@color/md_grey_800"/>

                <TextView
                    android:id="@+id/txtNgayThanhToan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:text="1/2/2018"
                    android:textColor="@color/md_grey_800" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:weightSum="10"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="@string/hinhThucThanhToan"
                    android:textColor="@color/md_grey_800"/>

                <TextView
                    android:id="@+id/txtTheThanhToan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:text="Thẻ Visa"
                    android:textColor="@color/md_grey_800"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="4dp"
                android:background="@color/md_grey_300"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/danhGiaCuaBan"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/md_grey_800"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="4dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/viewDanhSachPhong"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <com.willy.ratingbar.ScaleRatingBar
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/simpleRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    app:srb_clearRatingEnabled="true"
                    app:srb_isIndicator="true"
                    app:srb_numStars="5"
                    app:srb_rating="4"
                    app:srb_scrollable="true"
                    app:srb_starHeight="15dp"
                    app:srb_starPadding="2dp"
                    app:srb_starWidth="15dp"
                    app:srb_stepSize="0.5"/>

                <TextView
                    android:id="@+id/txtNgayBinhLuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1/2/2018"
                    android:textStyle="italic"
                    android:layout_marginLeft="6dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/md_grey_800" />
            </LinearLayout>
            
            <TextView
                android:id="@+id/txtTieuDeBinhLuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:textColor="@color/md_blue_500"
                android:textStyle="italic"
                android:text="Chất lượng phục vụ tốt"/>

            <TextView
                android:id="@+id/txtNoiDungBinhLuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:text="@string/mieuTaNhaNghi"/>
        </LinearLayout>
    </ScrollView>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/md_blue_500"
        android:visibility="gone"
        android:text="@string/lichSu"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/md_white"
        android:gravity="center"
        android:id="@+id/txtTittleNhaNghi"/>
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_back_2"
        android:layout_marginTop="4dp"
        android:id="@+id/icBack"/>

</RelativeLayout>
