<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.TimNhaNghiActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:weightSum="10"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_location_2"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:layout_marginLeft="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="@string/diemDen"
                    android:gravity="center_vertical"
                    android:textColor="@color/md_grey_500"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:text="@string/nhaNghiGanBan"
                    android:textSize="16sp"
                    android:id="@+id/txtLocationAddress"
                    android:gravity="center_vertical"/>
            </LinearLayout>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imgChangeLocation"
                android:src="@drawable/ic_find_location"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/md_grey_300"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/khoangGiaPhong"
            android:textColor="@color/md_blue_500"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="24dp"
                android:background="@drawable/bg_edit_text_2"
                android:id="@+id/txtGiaMin"
                android:gravity="center"
                android:textColor="@color/md_black"
                android:text="VND 0"/>
            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="1dp"
                android:background="@color/md_grey_600"/>
            <TextView
                android:layout_width="120dp"
                android:layout_height="24dp"
                android:background="@drawable/bg_edit_text_2"
                android:id="@+id/txtGiaMax"
                android:gravity="center"
                android:textColor="@color/md_black"
                android:text="VND 100,000"/>
        </LinearLayout>

        <com.jaygoo.widget.RangeSeekBar
            android:id="@+id/ranglelideBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rsb_max="2000000"
            app:rsb_min="0"
            app:rsb_reserve="1900000"
            app:rsb_thumbPrimaryColor="@color/md_blue_700"
            app:rsb_thumbSecondaryColor="@color/md_blue_700"
            app:rsb_lineColorSelected="@color/md_blue_700"
            app:rsb_lineColorEdge="@color/colorSeekBarDefault"
            app:rsb_cellMode="number"
            app:rsb_seekBarMode="range" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/md_grey_300"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/hangDanhGia"
            android:textColor="@color/md_blue_500"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_view_1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="6dp"
            android:weightSum="5">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/bg_view_1"
                android:id="@+id/view1Star"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="14sp"
                    android:layout_marginRight="2dp"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:id="@+id/img1Star"
                    android:src="@drawable/ic_star"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/bg_view_1"
                android:id="@+id/view2Star"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="14sp"
                    android:layout_marginRight="2dp"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:id="@+id/img2Star"
                    android:src="@drawable/ic_star"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/bg_view_1"
                android:id="@+id/view3Star"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textSize="14sp"
                    android:layout_marginRight="2dp"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:id="@+id/img3Star"
                    android:src="@drawable/ic_star"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/bg_view_1"
                android:id="@+id/view4Star"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textSize="14sp"
                    android:layout_marginRight="2dp"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:id="@+id/img4Star"
                    android:src="@drawable/ic_star"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/bg_view_1"
                android:id="@+id/view5Star"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textSize="14sp"
                    android:layout_marginRight="2dp"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:id="@+id/img5Star"
                    android:src="@drawable/ic_star"/>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="12dp"
            android:id="@+id/btnTimKiem"
            android:text="@string/timKiem"
            android:textColor="@color/md_white"
            android:background="@drawable/bg_button_orange_700"/>
    </LinearLayout>

</RelativeLayout>
