<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vnpt.vnptline.ui.activity.ChangePasswordActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:id="@+id/etSoDiDong"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_height="wrap_content">-->

            <!--<EditText-->
                <!--android:id="@+id/txtOTP"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_marginLeft="12dp"-->
                <!--android:layout_marginRight="12dp"-->
                <!--android:fontFamily="sans-serif"-->
                <!--android:hint="@string/maOTP"-->
                <!--android:inputType="phone"-->
                <!--android:textColor="@color/md_grey_900"-->
                <!--android:textColorHint="@color/colorHint"-->
                <!--android:textSize="16sp" />-->
        <!--</android.support.design.widget.TextInputLayout>-->

        <android.support.design.widget.TextInputLayout
            android:id="@+id/etMatKhau"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/txtMatKhauMoi"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:fontFamily="sans-serif"
                android:hint="@string/matKhauMoi"
                android:inputType="textPassword"
                android:textColor="@color/md_grey_900"
                android:textColorHint="@color/colorHint"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/etMatKhauMoi"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/txtNhapLaiMatKhau"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:fontFamily="sans-serif"
                android:hint="@string/nhapLaiMatKhauMoi"
                android:inputType="textPassword"
                android:textColor="@color/md_grey_900"
                android:textColorHint="@color/colorHint"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:gravity="center">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_lock" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginLeft="12dp"
                android:text="@string/duLieuBaoMat"/>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="12dp"
            android:id="@+id/btnDoiMatKhau"
            android:text="@string/doiMatKhau"
            android:textColor="@color/md_white"
            android:background="@drawable/bg_button_orange_700"/>
    </LinearLayout>
</RelativeLayout>
