<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewDialogLoc"
    android:background="@color/md_white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="@string/locKetQua"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textColor="@color/md_black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/khoangGiaPhong"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/md_blue_500"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="6dp">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="24dp"
                        android:background="@drawable/bg_edit_text_2"
                        android:id="@+id/txtGiaMin"
                        android:gravity="center"
                        android:textColor="@color/md_black"
                        android:text="VND 0"/>
                    <RelativeLayout
                        android:layout_width="80dp"
                        android:layout_height="1dp"
                        android:background="@color/md_grey_600"/>
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="24dp"
                        android:background="@drawable/bg_edit_text_2"
                        android:id="@+id/txtGiaMax"
                        android:gravity="center"
                        android:textColor="@color/md_black"
                        android:text="VND 100,000"/>
                </LinearLayout>
                <com.jaygoo.widget.RangeSeekBar
                    android:id="@+id/ranglelideBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:rsb_max="2000000"
                    app:rsb_min="0"
                    app:rsb_reserve="1000000"
                    app:rsb_thumbPrimaryColor="@color/md_blue_700"
                    app:rsb_thumbSecondaryColor="@color/md_blue_700"
                    app:rsb_lineColorSelected="@color/md_blue_700"
                    app:rsb_lineColorEdge="@color/colorSeekBarDefault"
                    app:rsb_cellMode="number"
                    app:rsb_seekBarMode="range" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/md_grey_500"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tienNghi"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/md_blue_500"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="3"
                        android:orientation="vertical"
                        android:id="@+id/viewWifi"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:id="@+id/imgWifi"
                            android:src="@drawable/ic_wifi_off"/>

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:gravity="center"
                            android:text="@string/Wifi"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="3"
                        android:orientation="vertical"
                        android:id="@+id/viewDoUong"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:id="@+id/imgDoUong"
                            android:src="@drawable/ic_food_off_2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:text="@string/doUong"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="3"
                        android:orientation="vertical"
                        android:id="@+id/viewMassage"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:id="@+id/imgMassage"
                            android:src="@drawable/ic_massage_off"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:text="@string/massage"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="3"
                        android:orientation="vertical"
                        android:id="@+id/viewDieuHoa"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:id="@+id/imgDieuHoa"
                            android:src="@drawable/ic_ac_disabled"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:text="@string/dieuHoa"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="3"
                        android:orientation="vertical"
                        android:id="@+id/viewTuLanh"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:id="@+id/imgTuLanh"
                            android:src="@drawable/ic_fridge_off"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:text="@string/tuLanh"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="3"
                        android:orientation="vertical"
                        android:id="@+id/viewGiuongDoi"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:id="@+id/imgGiuongDoi"
                            android:src="@drawable/ic_double_bed_off"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:text="@string/giuongDoi"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/md_grey_500"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/loaiHinh"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/md_blue_500"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:weightSum="10">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="8"
                        android:text="@string/nhaNghi"/>
                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="2"
                        android:id="@+id/ckNhaNghi"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:weightSum="10">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="8"
                        android:text="@string/nhaTro"/>
                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="2"
                        android:id="@+id/ckNhaTro"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/md_grey_100"
                android:layout_marginTop="12dp"
                android:gravity="center">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/datLai"
                    android:background="@drawable/bg_button_white"
                    android:textSize="14sp"/>

                <Button
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/hoanTat"
                    android:background="@drawable/bg_button_primary"
                    android:textSize="14sp"
                    android:textColor="@color/md_white"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
