<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@color/md_white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="16sp"
            android:textColor="@color/md_grey_800"
            android:id="@+id/txtTenNhaNghi"
            android:textStyle="bold"
            android:text="Nhà Nghỉ Nhật Minh"
            android:gravity="center_vertical"
            android:layout_marginLeft="4dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="6dp"
                android:src="@drawable/ic_location_4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/md_grey_800"
                android:id="@+id/txtDiaChi"
                android:text="32 Tô Hiệu, Nghĩa Tân, Cầu Giấy, Hà Nội"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="6dp"
                android:src="@drawable/ic_clock_grey"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/md_grey_800"
                android:id="@+id/txtTime"
                android:textStyle="italic"
                android:text="30/1/2017"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="6dp"
                android:id="@+id/imgTrangThai"
                android:src="@drawable/ic_status_ok_320"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/md_green_400"
                android:textStyle="bold"
                android:id="@+id/txtTrangThai"
                android:text="Đã hoàn thành"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
