<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/viewDialogNhaNghi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/imgNhaNghi"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="4"
            android:scaleType="fitXY"
            android:src="@drawable/ms_10" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTenQuanMS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GheSha Huỳnh Thúc Kháng"
                android:textColor="@color/md_black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/ic_location_2" />

                <TextView
                    android:id="@+id/txtDistance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/khongXacDinhKhoangCach"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtDanhGia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="10dp"
                android:singleLine="true"
                android:text="đánh giá: 8/10 điểm"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/md_grey_300" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/giaVe" />

                <TextView
                    android:id="@+id/txtGiaVe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="200,000 VND"
                    android:textColor="@color/md_orange_800"
                    android:textSize="16sp" />


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
